<!DOCTYPE html>
<hhtml>
    <head>
        <title>Ejercicio 3</title>
        <style>
            ul {
              display: flex; 
              justify-content: space-around; 
              align-items: center; 
              list-style-type: none;
              margin: 0;
              padding: 0;
              background-color: #f2f2f2;
              padding: 10px;
              
            }
        
            li {
              margin: 0 10px; 
              font-size: 20px;
            }

            .grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-item {
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.grid-item img {
  width: 100%;
  height: auto;
}
          </style>
    </head>
    <body>
        <ul>
            <li>Carlotta</li>
            <li>Merlin</li>
            <li>Mordelon</li>
            <li>Yoshin</li>
            <li>Botas</li>
        </ul>
        <hr>

        <div class="grid-container">
            <div class="grid-item">
              <img src="img/slime.png" alt="Imagen 1">
            </div>
            <div class="grid-item">
              <img src="img/slime.png" alt="Imagen 2">
            </div>
            <div class="grid-item">
              <img src="img/slime.png" alt="Imagen 3">
            </div>
            <div class="grid-item">
              <img src="img/slime.png" alt="Imagen 4">
            </div>
            <div class="grid-item">
              <img src="img/slime.png" alt="Imagen 5">
            </div>
            <div class="grid-item">
              <img src="img/slime.png" alt="Imagen 6">
            </div>
        

    </body>
</hhtml>